#uno {
	position: absolute;
	top: 20%;
	left: 10%;
	width: 20%;
	height: 30%;
	z-index: 0;
}
#due {
	position: absolute;
	top: 20%;
	left: 40%;
	width: 20%;
	height: 30%;
	background-color: blue;
	z-index: 0;
}
#tre {
	position: absolute;
	top: 20%;
	left: 70%;
	width: 20%;
	height: 30%;
	background-color: blue;
	z-index: 0;
}
img {
	width: 100%;
	height: 100%;
}
#one {
	position: absolute;
	top: 20%;
	left: 10%;
	width: 20%;
	height: 30%;
	background-color: black;
	z-index: 1;
}
#two {
	position: absolute;
	top: 20%;
	left: 40%;
	width: 20%;
	height: 30%;
	background-color: black;
	z-index: 1;
}
#three {
	position: absolute;
	top: 20%;
	left: 70%;
	width: 20%;
	height: 30%;
	background-color: black;
	z-index: 1;
}
#esito {
	position: absolute;
	top: 5%;
	left: 30%;
	width: 40%;
	height: 10%;
	background-color: gold;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	font-family: comic sans ms;
}
#fine {
	position: absolute;
	top: 60%;
	left: 30%;
	width: 40%;
	height: 10%;
	background-color: gold;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	font-family: comic sans ms;
}
a {
	color: red;
	text-decoration: none;
}